# night-web

./: .project  pom.xml
WebContent/WEB-INF/: tags.taglib.xml  web.xml
WebContent/WEB-INF/classes/: hibernate.cfg.xml
WebContent/WEB-INF/tags/: data.tag  header.xhtml  sidebar.xhtml
WebContent/pages/: FrmCliente.html  FrmProduto.html  cliente.html  comanda2.html  cozinha.html  graficoClientes.html  graficoFaturamentoCategoria.html  index.html  listaEstoque.html  login.html  pagamento.html  rodrigo.html  sortable.html  teste.html
WebContent/pages/css/: comanda.css  style.css
WebContent/pages/js/: comanda.js  drilldown.js  highcharts.js
WebContent/pages/xhtml/: bkp_comanda.xhtml  cadastro.xhtml  cadastro2.xhtml  cadastroCliente.xhtml  cadastroEstoque.xhtml  cadastroProduto.xhtml  comanda.xhtml  comanda2.xhtml  comandaTeste.xhtml  grafico.xhtml  teste.xhtml
WebContent/pages/xhtml/css/: comanda2.css  style.css
WebContent/pages/xhtml/js/: comanda.js  comanda2.js
src/cliente/: TestaBotaoPesquisa.java
src/main/webapp/: main.java
src/night/web/controle/beans/: ClienteManagedBean.java  ClienteTesteManagedBean.java  ComandaManagedBean.java  CustomManagedBean.java  EstoqueManagedBean.java  GraficoManagedBean.java  ItemConsumoManagedBean.java
src/night/web/controle/managedBeans/: BasicCrudMBImpl.java  BasicMB.java  BasicMBImpl.java
src/night/web/controle/web/command/: ICommand.java
src/night/web/controle/web/command/impl/: AbstractCommand.java  AlterarCommand.java  BuscarDetalhesCommand.java  BuscarDetalhesSemanaCommand.java  BuscarSubCategoriaCommand.java  BuscarTodosCommand.java  ClientesAnoCommand.java  ConsultarCommand.java  ExcluirCommand.java  SalvarCommand.java  VendasAnoCommand.java  VisualizarCommand.java
src/testes/: TestaTelaCadastroCliente.java  TestaTelaCadastroEstoque.java  TestaTelaCadastroProduto.java
