<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>night</groupId>
  <artifactId>web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
	<repositories>
	  <repository>
	    <id>java.net.m2</id>
	    <name>java.net m2 repo</name>
	    <url>http://download.java.net/maven/2</url>
	  </repository>
	<repository>
	    <id>jboss-public-repository-group</id>
	    <name>JBoss Public Repository Group</name>
	    <url>http://repository.jboss.org/nexus/content/groups/public/</url>
	    <layout>default</layout>
	    <releases>
	        <enabled>true</enabled>
	        <updatePolicy>never</updatePolicy>
	    </releases>
	    <snapshots>
	        <enabled>true</enabled>
	        <updatePolicy>never</updatePolicy>
	    </snapshots>
	</repository>
	</repositories>
<build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

		<plugin>
		    <groupId>org.jboss.as.plugins</groupId>
		    <artifactId>jboss-as-maven-plugin</artifactId>
		    <executions>
		        <execution>
		            <phase>package</phase>
		            <goals>
		                <goal>deploy</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>
    </plugins>
  </build>
  
  <properties>
    <selenium.version>2.39.0</selenium.version>
    <maven.surefire.plugin.version>2.16</maven.surefire.plugin.version>
    <testng.version>6.8.7</testng.version>
  </properties>
  
  
  
  <dependencies>
  
	 <dependency>
		 <!-- Provided by Tomcat, but needed for compilation -->
		 <groupId>night</groupId>
		 <artifactId>core</artifactId>
		 <version>0.0.1-SNAPSHOT</version>
	 </dependency>
	 <dependency>
		 <!-- Provided by Tomcat, but needed for compilation -->
		 <groupId>night</groupId>
		 <artifactId>dominio</artifactId>
		 <version>0.0.1-SNAPSHOT</version>
	 </dependency>
	
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-chrome-driver</artifactId>
	    <version>2.30.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-support</artifactId>
	    <version>2.30.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
	</dependency>
	 
	<dependency>
	  <!-- Provided by Tomcat, but needed for compilation -->
	  <groupId>javax</groupId>
	  <artifactId>javaee-web-api</artifactId>
	  <version>7.0</version>
	  <scope>provided</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.measure/jsr-275 -->
	<dependency>
	    <groupId>javax.measure</groupId>
	    <artifactId>jsr-275</artifactId>
	    <version>1.0.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.0</version>
	</dependency>
	
	<dependency>
	  <!--
	    JBoss/Weld Refrence Implementation for
	    CDI on a Servlet Container
	  -->
	  <groupId>org.jboss.weld.servlet</groupId>
	  <artifactId>weld-servlet</artifactId>
	  <version>2.2.6.Final</version>
	  <scope>runtime</scope>
	</dependency>
	
	<dependency>
	  <groupId>javax.faces</groupId>
	  <artifactId>javax.faces-api</artifactId>
	  <version>2.2</version>
	  <scope>provided</scope>
	</dependency>
	
	<dependency>
	  <!-- This is the Mojarra Implementation of JSF -->
	  <groupId>org.glassfish</groupId>
	  <artifactId>javax.faces</artifactId>
	  <version>2.2.8-02</version>
	  <scope>runtime</scope>
	</dependency>
  </dependencies>
  
  
</project>